# Mysociety

./: README.md  build.properties  pom.xml
src/main/java/com/mysociety/: MySocietyApplication.java
src/main/java/com/mysociety/controller/: AuthenticationController.java  Usercontroller.java
src/main/java/com/mysociety/controller/webscoket/messagecontroller/: MessageController.java
src/main/java/com/mysociety/exception/: ErrorDetails.java  MessageResponse.java  MysocietyExceptionHandler.java  Mysocietyexception.java
src/main/java/com/mysociety/helper/: Fileuploader.java
src/main/java/com/mysociety/model/: Role.java  SaveRefreshToken.java  User.java  UserRole.java
src/main/java/com/mysociety/repository/: RoleRepository.java  SaveRefreshTokenRepository.java  userrepository.java
src/main/java/com/mysociety/security/: Authority.java  HttpCookies.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  OAuthAthenticationSuccessHandler.java  PathSecuritProperties.java  UserSecurityDetails.java
src/main/java/com/mysociety/security/configuration/: UserSecuirtyConfiguration.java
src/main/java/com/mysociety/service/: SaveRefreshTokenService.java  Userservice.java
src/main/java/com/mysociety/serviceimpl/: SaveRefreshTokenImpl.java  UserSecurityServiceImpl.java  Userserviceimpl.java
src/main/java/com/mysociety/websocket/configuration/: JwtAuthHandshekInteceptor.java  MySocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
