#database Configuration

spring.application.name=MySociety
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysociety
spring.datasource.username=root
spring.datasource.password=Tiger@1

#Hibernate configuration

spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Settings
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# DataSource Settings
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200000
spring.servlet.multipart.max-file-size=5MB

spring.security.user.name=user
spring.security.user.password=user
