Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySociety
Bundle-SymbolicName: MySociety
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: MySociety
Export-Package: com.MySociety,
 com.mysociety,
 com.mysociety.controller,
 com.mysociety.exception,
 com.mysociety.helper,
 com.mysociety.model,
 com.mysociety.repository,
 com.mysociety.security,
 com.mysociety.security.configuration,
 com.mysociety.service,
 com.mysociety.serviceimpl,
 com.mysociety.websocket.configuration
